# PORT
PORT = 3000

# DATABASE
DB_HOST = mongodb+srv://traildb19912:l2M3qqdLZBASYBI3@cluster0.pynpu.mongodb.net/myFirstDatabase?authSource=admin&replicaSet=atlas-ettf7t-shard-0&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true
DB_PORT = 27017
DB_DATABASE = prod

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = combined
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true
